proto/teritori/airdrop/v1beta1/allocation.proto

syntax = "proto3";
package teritori.airdrop.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/TERITORI/teritori-chain/x/airdrop/types";

// AirdropAllocation defines the user's airdrop allocation.
message AirdropAllocation {
  string chain = 1;
  string address = 2;
  string amount = 3 [
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin",
      (gogoproto.nullable) = false
  ];
  string claimed_amount = 4 [
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin",
      (gogoproto.nullable) = false
  ];
}
