proto/nxtpop/airdrop/v1beta1/query.proto

syntax = "proto3";
package nxtpop.airdrop.v1beta1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/v1beta1/coin.proto";
import "nxtpop/airdrop/v1beta1/allocation.proto";

option go_package = "github.com/POPSmartContract/nxtpop-chain/x/airdrop/types";

// Query defines the gRPC querier service.
service Query {
  rpc Allocation(QueryAllocationRequest) returns (QueryAllocationResponse) {
    option (google.api.http).get =
        "/nxtpop/airdrop/v1beta1/allocation/{address}";
  }
}

message QueryAllocationRequest {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  // address is the address to query allocation for.
  string address = 1;
}

message QueryAllocationResponse {
  AirdropAllocation allocation = 1;
}
