proto/teritori/mint/v1beta1/genesis.proto

syntax = "proto3";
package teritori.mint.v1beta1;

import "gogoproto/gogo.proto";
import "teritori/mint/v1beta1/mint.proto";

option go_package = "github.com/TERITORI/teritori-chain/x/mint/types";

// GenesisState defines the mint module's genesis state.
message GenesisState {
  // minter is a space for holding current rewards information.
  Minter minter = 1 [ (gogoproto.nullable) = false ];

  // params defines all the paramaters of the module.
  Params params = 2 [ (gogoproto.nullable) = false ];

  // required values for team rewards
  TeamVestingMonthInfo month_info = 3 [ (gogoproto.nullable) = false ];

  // current reduction period start block
  int64 reduction_started_block = 4;
}
