proto/nxtpop/nftstaking/v1beta1/query.proto

syntax = "proto3";
package nxtpop.nftstaking.v1beta1;

import "cosmos/base/query/v1beta1/pagination.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "nxtpop/nftstaking/v1beta1/nftstaking.proto";

option go_package = "github.com/POPSmartContract/nxtpop-chain/x/nftstaking/types";

// Query defines the gRPC querier service
service Query {
  rpc QueryNftStakings(QueryNftStakingsRequest) returns (QueryNftStakingsResponse) {
    option (google.api.http).get = "/nxtpop/nftstaking/v1beta1/nftstakings";
  }
}

message QueryNftStakingsRequest {}
message QueryNftStakingsResponse {
  repeated nxtpop.nftstaking.v1beta1.NftStaking nftstakings = 1
      [ (gogoproto.nullable) = false ];
}
