proto/teritori/nftstaking/v1beta1/genesis.proto

syntax = "proto3";
package teritori.nftstaking.v1beta1;

option go_package = "github.com/TERITORI/teritori-chain/x/nftstaking/types";

import "gogoproto/gogo.proto";
import "teritori/nftstaking/v1beta1/nftstaking.proto";
import "teritori/nftstaking/v1beta1/access.proto";
import "teritori/nftstaking/v1beta1/params.proto";

message GenesisState {
  repeated teritori.nftstaking.v1beta1.Params params = 1
      [ (gogoproto.nullable) = false ];
  repeated teritori.nftstaking.v1beta1.NftStaking nft_stakings = 2
      [ (gogoproto.nullable) = false ];
  repeated teritori.nftstaking.v1beta1.NftTypePerms nft_type_perms = 3
      [ (gogoproto.nullable) = false ];
  repeated teritori.nftstaking.v1beta1.Access access_infos = 4
      [ (gogoproto.nullable) = false ];
}
